NO CIK FOUND FOR COMPANIES: Mediconsult.com Inc & CyBear Inc
[
    {
        "_index": "edgar_file",
        "_id": "0000950170-01-000120:0008.txt",
        "_score": 24.06503,
        "_source": {
            "ciks": [
                "0001123337"
            ],
            "period_ending": null,
            "file_num": [
                "333-54926"
            ],
            "display_names": [
                "ANDRX CORP /DE/  (CIK 0001123337)"
            ],
            "xsl": null,
            "sequence": 8,
            "root_forms": [
                "S-4"
            ],
            "file_date": "2001-02-02",
            "biz_states": [
                "FL"
            ],
            "sics": [
                "2834"
            ],
            "form": "S-4",
            "adsh": "0000950170-01-000120",
            "film_num": [
                "1524340"
            ],
            "biz_locations": [
                "Fort Lauderdale, FL"
            ],
            "file_type": "EX-99.2",
            "file_description": "EXHIBIT 99.2",
            "inc_states": [
                "DE"
            ],
            "items": []
        }
    },
    {
        "_index": "edgar_file",
        "_id": "0000950170-01-000120:0009.txt",
        "_score": 23.905197,
        "_source": {
            "ciks": [
                "0001123337"
            ],
            "period_ending": null,
            "file_num": [
                "333-54926"
            ],
            "display_names": [
                "ANDRX CORP /DE/  (CIK 0001123337)"
            ],
            "xsl": null,
            "sequence": 9,
            "root_forms": [
                "S-4"
            ],
            "file_date": "2001-02-02",
            "biz_states": [
                "FL"
            ],
            "sics": [
                "2834"
            ],
            "form": "S-4",
            "adsh": "0000950170-01-000120",
            "film_num": [
                "1524340"
            ],
            "biz_locations": [
                "Fort Lauderdale, FL"
            ],
            "file_type": "EX-99.3",
            "file_description": "EXHIBIT 99.3",
            "inc_states": [
                "DE"
            ],
            "items": []
        }
    },
    {
        "_index": "edgar_file",
        "_id": "0000950170-01-000120:0001.txt",
        "_score": 22.631468,
        "_source": {
            "ciks": [
                "0001123337"
            ],
            "period_ending": null,
            "file_num": [
                "333-54926"
            ],
            "display_names": [
                "ANDRX CORP /DE/  (CIK 0001123337)"
            ],
            "xsl": null,
            "sequence": 1,
            "root_forms": [
                "S-4"
            ],
            "file_date": "2001-02-02",
            "biz_states": [
                "FL"
            ],
            "sics": [
                "2834"
            ],
            "form": "S-4",
            "adsh": "0000950170-01-000120",
            "film_num": [
                "1524340"
            ],
            "biz_locations": [
                "Fort Lauderdale, FL"
            ],
            "file_type": "S-4",
            "file_description": "PROSPECTUS",
            "inc_states": [
                "DE"
            ],
            "items": []
        }
    },
    {
        "_index": "edgar_file",
        "_id": "0000950170-01-000170:0001.txt",
        "_score": 21.466457,
        "_source": {
            "ciks": [
                "0001123337"
            ],
            "period_ending": null,
            "file_num": [
                "333-54926"
            ],
            "display_names": [
                "ANDRX CORP /DE/  (CIK 0001123337)"
            ],
            "xsl": null,
            "sequence": 1,
            "root_forms": [
                "S-4"
            ],
            "file_date": "2001-02-12",
            "biz_states": [
                "FL"
            ],
            "sics": [
                "2834"
            ],
            "form": "S-4/A",
            "adsh": "0000950170-01-000170",
            "film_num": [
                "1534695"
            ],
            "biz_locations": [
                "Fort Lauderdale, FL"
            ],
            "file_type": "S-4/A",
            "file_description": null,
            "inc_states": [
                "DE"
            ],
            "items": []
        }
    },
    {
        "_index": "edgar_file",
        "_id": "0000950170-01-000120:0006.txt",
        "_score": 20.10252,
        "_source": {
            "ciks": [
                "0001123337"
            ],
            "period_ending": null,
            "file_num": [
                "333-54926"
            ],
            "display_names": [
                "ANDRX CORP /DE/  (CIK 0001123337)"
            ],
            "xsl": null,
            "sequence": 6,
            "root_forms": [
                "S-4"
            ],
            "file_date": "2001-02-02",
            "biz_states": [
                "FL"
            ],
            "sics": [
                "2834"
            ],
            "form": "S-4",
            "adsh": "0000950170-01-000120",
            "film_num": [
                "1524340"
            ],
            "biz_locations": [
                "Fort Lauderdale, FL"
            ],
            "file_type": "EX-23.3",
            "file_description": "EXHIBIT 23.3",
            "inc_states": [
                "DE"
            ],
            "items": []
        }
    },
    {
        "_index": "edgar_file",
        "_id": "0000950170-01-000170:0003.txt",
        "_score": 19.805483,
        "_source": {
            "ciks": [
                "0001123337"
            ],
            "period_ending": null,
            "file_num": [
                "333-54926"
            ],
            "display_names": [
                "ANDRX CORP /DE/  (CIK 0001123337)"
            ],
            "xsl": null,
            "sequence": 3,
            "root_forms": [
                "S-4"
            ],
            "file_date": "2001-02-12",
            "biz_states": [
                "FL"
            ],
            "sics": [
                "2834"
            ],
            "form": "S-4/A",
            "adsh": "0000950170-01-000170",
            "film_num": [
                "1534695"
            ],
            "biz_locations": [
                "Fort Lauderdale, FL"
            ],
            "file_type": "EX-23.3",
            "file_description": "EXHIBIT 23.3",
            "inc_states": [
                "DE"
            ],
            "items": []
        }
    },
    {
        "_index": "edgar_file",
        "_id": "0000950170-01-000120:0007.txt",
        "_score": 19.753212,
        "_source": {
            "ciks": [
                "0001123337"
            ],
            "period_ending": null,
            "file_num": [
                "333-54926"
            ],
            "display_names": [
                "ANDRX CORP /DE/  (CIK 0001123337)"
            ],
            "xsl": null,
            "sequence": 7,
            "root_forms": [
                "S-4"
            ],
            "file_date": "2001-02-02",
            "biz_states": [
                "FL"
            ],
            "sics": [
                "2834"
            ],
            "form": "S-4",
            "adsh": "0000950170-01-000120",
            "film_num": [
                "1524340"
            ],
            "biz_locations": [
                "Fort Lauderdale, FL"
            ],
            "file_type": "EX-23.4",
            "file_description": "EXHIBIT 23.4",
            "inc_states": [
                "DE"
            ],
            "items": []
        }
    },
    {
        "_index": "edgar_file",
        "_id": "0000950170-01-000120:0003.txt",
        "_score": 16.051323,
        "_source": {
            "ciks": [
                "0001123337"
            ],
            "period_ending": null,
            "file_num": [
                "333-54926"
            ],
            "display_names": [
                "ANDRX CORP /DE/  (CIK 0001123337)"
            ],
            "xsl": null,
            "sequence": 3,
            "root_forms": [
                "S-4"
            ],
            "file_date": "2001-02-02",
            "biz_states": [
                "FL"
            ],
            "sics": [
                "2834"
            ],
            "form": "S-4",
            "adsh": "0000950170-01-000120",
            "film_num": [
                "1524340"
            ],
            "biz_locations": [
                "Fort Lauderdale, FL"
            ],
            "file_type": "EX-8.1",
            "file_description": "EXHIBIT 8.1",
            "inc_states": [
                "DE"
            ],
            "items": []
        }
    },
    {
        "_index": "edgar_file",
        "_id": "0000950159-01-000024:0001.txt",
        "_score": 4.7165027,
        "_source": {
            "ciks": [
                "0001110189"
            ],
            "period_ending": null,
            "file_num": [
                "333-48862"
            ],
            "display_names": [
                "I TRAX COM INC  (CIK 0001110189)"
            ],
            "xsl": null,
            "sequence": 1,
            "root_forms": [
                "S-4"
            ],
            "file_date": "2001-01-10",
            "biz_states": [
                "PA"
            ],
            "sics": [
                "7389"
            ],
            "form": "S-4/A",
            "adsh": "0000950159-01-000024",
            "film_num": [
                "1506637"
            ],
            "biz_locations": [
                "Philadelphia, PA"
            ],
            "file_type": "S-4/A",
            "file_description": null,
            "inc_states": [
                "DE"
            ],
            "items": []
        }
    },
    {
        "_index": "edgar_file",
        "_id": "0000950170-01-000120:0009.txt",
        "_score": 24.091845,
        "_source": {
            "ciks": [
                "0001123337"
            ],
            "period_ending": null,
            "file_num": [
                "333-54926"
            ],
            "display_names": [
                "ANDRX CORP /DE/  (CIK 0001123337)"
            ],
            "xsl": null,
            "sequence": 9,
            "root_forms": [
                "S-4"
            ],
            "file_date": "2001-02-02",
            "biz_states": [
                "FL"
            ],
            "sics": [
                "2834"
            ],
            "form": "S-4",
            "adsh": "0000950170-01-000120",
            "film_num": [
                "1524340"
            ],
            "biz_locations": [
                "Fort Lauderdale, FL"
            ],
            "file_type": "EX-99.3",
            "file_description": "EXHIBIT 99.3",
            "inc_states": [
                "DE"
            ],
            "items": []
        }
    },
    {
        "_index": "edgar_file",
        "_id": "0000950170-01-000120:0003.txt",
        "_score": 23.663721,
        "_source": {
            "ciks": [
                "0001123337"
            ],
            "period_ending": null,
            "file_num": [
                "333-54926"
            ],
            "display_names": [
                "ANDRX CORP /DE/  (CIK 0001123337)"
            ],
            "xsl": null,
            "sequence": 3,
            "root_forms": [
                "S-4"
            ],
            "file_date": "2001-02-02",
            "biz_states": [
                "FL"
            ],
            "sics": [
                "2834"
            ],
            "form": "S-4",
            "adsh": "0000950170-01-000120",
            "film_num": [
                "1524340"
            ],
            "biz_locations": [
                "Fort Lauderdale, FL"
            ],
            "file_type": "EX-8.1",
            "file_description": "EXHIBIT 8.1",
            "inc_states": [
                "DE"
            ],
            "items": []
        }
    },
    {
        "_index": "edgar_file",
        "_id": "0000950170-01-000120:0001.txt",
        "_score": 23.617298,
        "_source": {
            "ciks": [
                "0001123337"
            ],
            "period_ending": null,
            "file_num": [
                "333-54926"
            ],
            "display_names": [
                "ANDRX CORP /DE/  (CIK 0001123337)"
            ],
            "xsl": null,
            "sequence": 1,
            "root_forms": [
                "S-4"
            ],
            "file_date": "2001-02-02",
            "biz_states": [
                "FL"
            ],
            "sics": [
                "2834"
            ],
            "form": "S-4",
            "adsh": "0000950170-01-000120",
            "film_num": [
                "1524340"
            ],
            "biz_locations": [
                "Fort Lauderdale, FL"
            ],
            "file_type": "S-4",
            "file_description": "PROSPECTUS",
            "inc_states": [
                "DE"
            ],
            "items": []
        }
    },
    {
        "_index": "edgar_file",
        "_id": "0000950170-01-000170:0001.txt",
        "_score": 23.246153,
        "_source": {
            "ciks": [
                "0001123337"
            ],
            "period_ending": null,
            "file_num": [
                "333-54926"
            ],
            "display_names": [
                "ANDRX CORP /DE/  (CIK 0001123337)"
            ],
            "xsl": null,
            "sequence": 1,
            "root_forms": [
                "S-4"
            ],
            "file_date": "2001-02-12",
            "biz_states": [
                "FL"
            ],
            "sics": [
                "2834"
            ],
            "form": "S-4/A",
            "adsh": "0000950170-01-000170",
            "film_num": [
                "1534695"
            ],
            "biz_locations": [
                "Fort Lauderdale, FL"
            ],
            "file_type": "S-4/A",
            "file_description": null,
            "inc_states": [
                "DE"
            ],
            "items": []
        }
    },
    {
        "_index": "edgar_file",
        "_id": "0000950170-01-000120:0008.txt",
        "_score": 21.760643,
        "_source": {
            "ciks": [
                "0001123337"
            ],
            "period_ending": null,
            "file_num": [
                "333-54926"
            ],
            "display_names": [
                "ANDRX CORP /DE/  (CIK 0001123337)"
            ],
            "xsl": null,
            "sequence": 8,
            "root_forms": [
                "S-4"
            ],
            "file_date": "2001-02-02",
            "biz_states": [
                "FL"
            ],
            "sics": [
                "2834"
            ],
            "form": "S-4",
            "adsh": "0000950170-01-000120",
            "film_num": [
                "1524340"
            ],
            "biz_locations": [
                "Fort Lauderdale, FL"
            ],
            "file_type": "EX-99.2",
            "file_description": "EXHIBIT 99.2",
            "inc_states": [
                "DE"
            ],
            "items": []
        }
    },
    {
        "_index": "edgar_file",
        "_id": "0000950170-01-000120:0004.txt",
        "_score": 18.525007,
        "_source": {
            "ciks": [
                "0001123337"
            ],
            "period_ending": null,
            "file_num": [
                "333-54926"
            ],
            "display_names": [
                "ANDRX CORP /DE/  (CIK 0001123337)"
            ],
            "xsl": null,
            "sequence": 4,
            "root_forms": [
                "S-4"
            ],
            "file_date": "2001-02-02",
            "biz_states": [
                "FL"
            ],
            "sics": [
                "2834"
            ],
            "form": "S-4",
            "adsh": "0000950170-01-000120",
            "film_num": [
                "1524340"
            ],
            "biz_locations": [
                "Fort Lauderdale, FL"
            ],
            "file_type": "EX-21.1",
            "file_description": "EXHIBIT 21.1",
            "inc_states": [
                "DE"
            ],
            "items": []
        }
    }
]