URL: https://www.sec.gov/Archives/edgar/data/8858/000095012301500734/0000950123-01-500734.txt

A
                                         corporation should provide its full
                                         name and the title of the authorized
                                         officer signing this proxy.
- --------------------------------------------------------------------------------

EX-99.3

p64859ex99-3.txt

CONSENT OF CREDIT SUISSE FIRST BOSTON CORP

                                                                    EXHIBIT 99.3

                                   CONSENT OF
                     CREDIT SUISSE FIRST BOSTON CORPORATION

      We hereby consent to the use of our name and to the description of our
opinion letter, dated March 21, 2001, to the Board of Directors of Kent
Electronics Corporation under the captions "Summary -- Opinions of Financial
Advisors" and "The Merger -- Background to the Merger," "-- Recommendation of,
and Factors Considered by, Kent's Board of Directors," and "-- Opinion of Kent's
Financial Advisor" in, and to the inclusion of such opinion letter as Appendix D
to the Joint Proxy Statement/Prospectus of Avnet, Inc. and Kent Electronics
Corporation, which Joint Proxy Statement/Prospectus is part of the Registration
Statement on Form S-4 of Avnet, Inc.
By giving such consent, we do not thereby
admit that we are experts with respect to any part of such Registration
Statement within the meaning of the term "expert" as used in, or that we come
within the category of persons whose consent is required under, the Securities
Act of 1933, as amended, or the rules and regulations of the Securities and
Exchange Commission promulgated thereunder.


CREDIT SUISSE FIRST BOSTON CORPORATION

By: /s/
Robert G. Mann
    ----------------------------------
    Name: Robert G. Mann
    Title: Managing Director

New York, New York
April 12, 2001

EX-99.4

p64859ex99-4.txt

CONSENT OF MERRILL LYNCH, PIERCE, FENNER & SMITH

                                                                    EXHIBIT 99.4

                     [LETTERHEAD OF MERRILL LYNCH, PIERCE,
                          FENNER & SMITH INCORPORATED]

                                   CONSENT OF
               MERRILL LYNCH, PIERCE, FENNER & SMITH INCORPORATED

      We hereby consent to the inclusion of our opinion letter dated March 21,
2001, to the Board of Directors of Avnet, Inc. ("Avnet") as Appendix E to the
proxy statement/prospectus relating to the proposed acquisition by Avnet of Kent
Electronics Corporation, and to the references thereto in such proxy
statement/prospectus under the captions "SUMMARY -- Opinions of Financial
Advisors"; and "THE MERGER -- Background to the Merger," "-- Avnet's Reasons for
the Merger; Recommendation of the Avnet Board of Directors" and "-- Opinion of
Avnet's Financial Advisor."
In giving this consent, we do not admit that we come
within the category of persons whose consent is required under, and we do not
admit that we are "experts" for purposes of, the Securities Act of 1933 and the
rules and regulations promulgated thereunder.


New York, New York
April 11, 2001

                                    /s/ MERRILL LYNCH, PIERCE, FENNER & SMITH
                                            INCORPORATED

                                    ------------------------------------------

                                    MERRILL LYNCH, PIERCE, FENNER & SMITH
                                            INCORPORATED

GRAPHIC

p64859pi5-110.gif

GRAPHIC

begin 644 p64859pi5-110.gif
M1TE&.#EA#``,`/?^``````$!`0("`@,#`P0$!`4%!08&!@<'!P@("`D)"0H*
M"@L+"PP,#`T-#0X.#@\/#Q`0$!$1$1(2$A,3$Q04%!45%186%A<7%Q@8&!D9
M&1H:&AL&QP<'!T='1X>'A\?'R`@("$A(2(B(B,C(R0D)"4E)28F)B
7IZ>GM[>WQ\?'U]?7Y^?G]_?X"`@(&!@8*"
M@H.#@X2$A(6%A8:&AH>'AXB(B(F)B8J*BHN+BXR,C(V-C8Z.CH^/CY"0D)&1
MD9*2DI.3DY24E)65E9:6EI>7EYB8F)F9F9J:
FIN;FYR
GI^?GZ"@
MH*&AH:*BHJ.CHZ2DI*6EI::FIJ>GIZBHJ*FIJ:JJJJNKJZRLK*VMK:ZNKJ^O
MK["PL+&QL*RLK.SL[2TM+6UM;:VMK>WM[BXN+FYN;JZNKN[N[R\O+V]O;Z^
MOK^_O\#`P,'!P<+"PL/#P\3$Q,7%Q<;&QL?'Q\C(R,G)R
WM_?W^#@X.'AX>+BXN/CX^3DY.7EY>;FYN?GY^CHZ.GIZ>KJZNOK
MZ^SL[.WM[>[N[N_O[_#P\/'Q\?+R\O/S\_3T]/7U]?;V]O?W]_CX^/GY^?KZ
M^OO[^_S\_/W]_?[^_O___R'Y!`$``/X`+``````,``P`!P@Z`/\)'$APX)L?

M"!,J_/<#F;B'$!\:8"BNX,`#%"T*Q/BCHD:.'BV"U/AOY,>,)SN2Y&C@@,N7
&+@$$!``[
`
end

GRAPHIC

p64859p64859l2.gif

GRAPHIC

begin 644 p64859p64859l2.gif
M1TE&.#EAS0`Y`/?_````````,P``9@``F0``S```_P`S```S,P`S9@`SF0`S
MS``S_P!F``!F,P!F9@!FF0!FS`!F_P"9``"9,P"99@"9F0"9S`"9_P#,``#,
M,P#,9@#,F0#,S`#,_P#_``#_,P#_9@#_F0#_S`#__S,``#,`,S,`9C,`F3,`
MS#,`_S,S`#,S,S,S9C,SF3,SS#,S_S-F`#-F,S-F9C-FF3-FS#-F_S.9`#.9
M,S.99C.9F3.9S#.9_S/,`#/,,S/,9C/,F3/,S#/,_S/_`#/_,S/_9C/_F3/_
MS#/__V8``&8`,V8`9F8`F68`S&8`_V8S`&8S,V8S9F8SF68SS&8S_V9F`&9F
M,V9F9F9FF69FS&9F_V:9`&:9,V:99F:9F6:9S&:9_V;,`&;,,V;,9F;,F6;,
MS&;,_V;_`&;_,V;_9F;_F6;_S&;__YD``)D`,YD`9ID`F9D`S)D`_YDS`)DS
M,YDS9IDSF9DSS)DS_YEF`)EF,YEF9IEFF9EFS)EF_YF9`)F9,YF99IF9F9F9
MS)F9_YG,`)G,,YG,9IG,F9G,S)G,_YG_`)G_,YG_9IG_F9G_S)G__\P``,P`
M,\P`9LP`F
,-UE]!_P%8"T<#$G0<0Q?U!B%&8G''
MX&
=A1B`-]:.%'.
ID(6U\51E@0BU39!F-%,G)$
MXX([UA:4CLN5U:./G&V484$NJN9>
AT/BI*!^`#[)4TFT*:<97$]"6>.7ZDVI
MX8M*8=FFD5O:&-N3$R8EIID-8J0FAWL.Y&*6]ET)9WTG#D2G8W?>^)Q&?5[9
M*(Y6&F1CDY+.&&>@AEI49X"_%9IB1H\.%ZIZ@'I:HZ6$)IDI5)8EVFB5>OK_
M):!2AD5*()&E7G0DEW/!VMEIKI+E*ZY]S>I>='H)2JRR6J;:Y+"SN=:IJBV"
M*NM^2WV6*Z6W-MOMF+5`6]Z!P98E+K?"8JOHF\M6.NBWBIU[S:9EE6NNFXFI
M:ZN=^+J[T:XV0B-O?R!]*5*8TZ);;;N#2?GFHY."RVQ&`+LT8<0JAO=AJ`2=
MNZ+#@B;+:8S;8G4I1W5BC&E-^A5'KT#B?LPHNR_#2ZW-%E6\T:8J%VHO>35G
MS)RURHJ,E,I%_GMR1D9/'"MW+;/W\G_%&9PFN_-NA73)C"W-]$(]W_QSPUGG
MJ7"UL=75--C]XFRRLU]SO?+8/XYK-IY)F0EAS4@*_^VTKEYKM';?1)\:]=!E
MURJQ:/H^-#C6*XNH--SQR3MXP09+IK&ILD5K-L>RI5T=OR1##F+@\5KT.%YT
M1QG1ZJN"CJ#H-U-7^M\YH_Z6Y>0FO#C9K]\G^X6-%TC:[?YZ*_FSJDM[.$(5
MP9[=\'I';GKMI[Z[_.*\M^H[WLT?2%[QQK.-O-M=4WY;]XA^+]3[\,>/JLV4
M82S]T>[+K__^_.N,_:'7XA+_!DC`F_CO;`!D7?X*.)_]-5`H/SE7!`&GOMZ4
M"3Q0VQB'MK
]RW!0
M:@@AE0B5U)P
$"')=0O^`^,+2Z"XZ%YQ9!CG'LNR5;S`K`EMQKC;$T!PF
MA?Q14M(\
28Q&
MK"!2DGB^UN7DAM"K9'Q$4B51YJ9@'3.ER*9C1TEJ!33R`
'*++RFYD$E"4I"%K&*"/F@2OGTD
JA!39\/1
M,(_)'F*2T7'F^<^NQ*?`YQ$E)$3\D%E&$IH3)G*:?C)E)1GI'&.BYI5V8\I/
M:).\27)6YF>!).,U[0DIR?F2D01M8T$SQ

MI\
WT-K&`S$A``.
S\_
`
end

GRAPHIC

p64859p64859s1.gif

GRAPHIC

begin 644 p64859p64859s1.gif
M1TE&.#EAD0`O`/<```````$!`0("`@,#`P0$!`4%!08&!@<'!P@("`D)"0H*
M"@L+"PP,#`T-#0X.#@\/#Q`0$!$1$1(2$A,3$Q04%!45%186%A<7%Q@8&!D9
M&1H:&AL&QP<'!T='1X>'A\?'R`@("$A(2(B(B,C(R0D)"4E)28F)B
7IZ>GM[>WQ\?'U]?7Y^?G]_?X"`@(&!@8*"
M@H.#@X2$A(6%A8:&AH>'AXB(B(F)B8J*BHN+BXR,C(V-C8Z.CH^/CY"0D)&1
MD9*2DI.3DY24E)65E9:6EI>7EYB8F)F9F9J:FIN;FYR
GI^?GZ"@
MH*&AH:*BHJ.CHZ2DI*6EI::FIJ>GIZBHJ*FIJ:JJJJNKJZRLK*VMK:ZNKJ^O
MK["PL+&QL*RLK.SL[2TM+6UM;:VMK>WM[BXN+FYN;JZNKN[N[R\O+V]O;Z^
MOK^_O\#`P,'!P<+"PL/#P\3$Q,7%Q<;&QL?'Q\C(R,G)R
WM_?W^#@X.'AX>+BXN/CX^3DY.7EY>;FYN?GY^CHZ.GIZ>KJZNOK
MZ^SL[.WM[>[N[N_O[_#P\/'Q\?+R\O/S\_3T]/7U]?;V]O?W]_CX^/GY^?KZ
M^OO[^_S\_/W]_?[^_O___RP`````D0`O`$`(_P#_"1Q(L*#!@P@3*ES(L*'#
MAQ`C.@0`0")!BA4M)J18D*/&CR`7>KPX$*/(C!D9CORWDF5*A"]5F@Q)<^3,
MC@]ONM39\N++GBXCQJ29DZA/HS"!3E2*M*E3HTR?2H4Z=*K5JUA1_M1YT&-5
MA5QW@I48%NO&KT&[8D0I$.U1@RNC1NTX-VM5DVOSZMTY4ZO>OT.!`A[LE:--
MPHCK7E4,TNU)QF8C2YY,66;ERY@A0JZ\-W-6EF`3`P8=F'!:N)ZE;FWKF+7K
MI6W5CM6\V:S2F&5!GPZ-^NU&SI3EW3
?GYV^?

:*+]9=QTI1W(7$N(#1<;;=$%!Y>"#5IE
MDX8+EL3A76[)%Z)WN"G'VVXOPC@7?-+IU]-A*;*U8(L(@B>3@HO]]B&&+B;5
M%5TB,6>?7,1=5YQ@JPFY%)#KE;?
5GR=%Z/#*9GGIWX,3FG7^J1-Z%I7;I)86*O16AH;GV&M**@&:9Y
FVZ*I03J;18E:F.9G[SUH*8`?:;KI99)^>I^:HI9JZJFH"A00`#L_
`
end

GRAPHIC

p64859p64859l1.gif

GRAPHIC

begin 644 p64859p64859l1.gif
M1TE&.#EA<``=`/?_````````,P``9@``F0``S```_P`S```S,P`S9@`SF0`S
MS``S_P!F``!F,P!F9@!FF0!FS`!F_P"9``"9,P"99@"9F0"9S`"9_P#,``#,
M,P#,9@#,F0#,S`#,_P#_``#_,P#_9@#_F0#_S`#__S,``#,`,S,`9C,`F3,`
MS#,`_S,S`#,S,S,S9C,SF3,SS#,S_S-F`#-F,S-F9C-FF3-FS#-F_S.9`#.9
M,S.99C.9F3.9S#.9_S/,`#/,,S/,9C/,F3/,S#/,_S/_`#/_,S/_9C/_F3/_
MS#/__V8``&8`,V8`9F8`F68`S&8`_V8S`&8S,V8S9F8SF68SS&8S_V9F`&9F
M,V9F9F9FF69FS&9F_V:9`&:9,V:99F:9F6:9S&:9_V;,`&;,,V;,9F;,F6;,
MS&;,_V;_`&;_,V;_9F;_F6;_S&;__YD``)D`,YD`9ID`F9D`S)D`_YDS`)DS
M,YDS9IDSF9DSS)DS_YEF`)EF,YEF9IEFF9EFS)EF_YF9`)F9,YF99IF9F9F9
MS)F9_YG,`)G,,YG,9IG,F9G,S)G,_YG_`)G_,YG_9IG_F9G_S)G__\P``,P`
M,\P`9LP`F
859@C79UB+M\:ACP;#GLKHLNS7=U<:W9EV]8FK9LVD%ZIY>>F#F
MYG:#RUUQ;37FU(.K$M-\/?&FMX(@1K/SM[N5;[>OU>V[GXB]?L)&\_>3OFZ
MY=B'K4>7:9%II)A$T-@$U6#MS5785:UA!QQSV<558$3X95B+?O%E1Z%L7V4G
M8')A_::92`=&E&!.D@'8UVD"#;:?<"[Z11Z&&M['X6&GM4=?:MT!YV):?(W4
M$5L2#0,4<0`LUU^%_Q5HG(2Q_0@B1#GJB)57DE4EEE1;3@65EV.)9QF7$#65
MY4%)M5G>FKZY*6=#1^8XYYUT+G:3?GCB62=^?08JT(IZ#L.GH'.
N!2BB+P4$
"`
#L_
`
end

GRAPHIC

p64859p64859s2.gif

GRAPHIC

begin 644 p64859p64859s2.gif
M1TE&.#EA$@$T`(```/___P```"P`````$@$T```"_X2/J
(3.:,3-[ND&Q:?@NE
M58J5*;..I<:JXXI[T3'@"0)[S>QT4;PF@=OT(S*+3LWK_.F;F>=2UD
X6'7(*/<'^.@WF4@5%%GY$*
J%PC+
M(
R]O0P\!B]\$;/\^F.OG3V"P90IQ
MI"I(J1U$A-]6*9A(L*&;+O\3*:KKB&"='2@:/P($Z7&D07
?)E*9GE
M:'*\:!.<%Y05]#7*^
;ZXG.OSI+17/[\B3CMRLPDG;EK7&QKU+C:&B`=U#AD)F,U
M/?%\\Y#MZ
J:*]NUDB8-6\5>_X^YOSY(-X[22+S7LG97JD0[J^1]R`*^7`
MIX8N:)BKW8.AI;/6:3>A7*3#::T6_%C$==-=LXMU[)MF\Z*EE;DO3R?X]?V_
M3=@N%EY/"^FEY!V`!!I(8%4)+LB-9`P^&(.#$$XH((467HAAAAINR&&''GX(
&8B$%```[
`
end

GRAPHIC

p64859p64859l3.gif

GRAPHIC

begin 644 p64859p64859l3.gif
M1TE&.#EAG0(S`/?_````````,P``9@``F0``S```_P`S```S,P`S9@`SF0`S
MS``S_P!F``!F,P!F9@!FF0!FS`!F_P"9``"9,P"99@"9F0"9S`"9_P#,``#,
M,P#,9@#,F0#,S`#,_P#_``#_,P#_9@#_F0#_S`#__S,``#,`,S,`9C,`F3,`
MS#,`_S,S`#,S,S,S9C,SF3,SS#,S_S-F`#-F,S-F9C-FF3-FS#-F_S.9`#.9
M,S.99C.9F3.9S#.9_S/,`#/,,S/,9C/,F3/,S#/,_S/_`#/_,S/_9C/_F3/_
MS#/__V8``&8`,V8`9F8`F68`S&8`_V8S`&8S,V8S9F8SF68SS&8S_V9F`&9F
M,V9F9F9FF69FS&9F_V:9`&:9,V:99F:9F6:9S&:9_V;,`&;,,V;,9F;,F6;,
MS&;,_V;_`&;_,V;_9F;_F6;_S&;__YD``)D`,YD`9ID`F9D`S)D`_YDS`)DS
M,YDS9IDSF9DSS)DS_YEF`)EF,YEF9IEFF9EFS)EF_YF9`)F9,YF99IF9F9F9
MS)F9_YG,`)G,,YG,9IG,F9G,S)G,_YG_`)G_,YG_9IG_F9G_S)G__\P``,P`
M,\P`9LP`F
(*`"`!K!`8$N0*5E9*@KRFT@I)`"E5$F15
`;UEU-_`39GG'Y'T85?<_31A!.!^['%U4_R-08?9O!I5I^'`FY5
M(8?XC0>9=2&699UI`TF(V59ZM2
3753V:%!NV&6H%):
2I:I4I#?1:2EOJI-)*7.W&U5HP\PD:BD)R%V"IL-6'_
M&MFC,$DUDHO[W1G?J[NV6:
B-@/XJ[+#$MF>@98UI]QVIC.+G)4HJUBKIDM"Z
MFB50JAZ4JFW@93?G5%X6:=J(:QYU&:ICJNK;F>D6F2:9*`X(I90B_A=B22FF
M^."JF-%9K'K!_BOPP`1SA)^
Q6ZU
M6N1-IV+[F54NQMBHA>,%Q=F#]\$ILIC$%?0>PXVRZ)UFRZHH\L-BV748&618
M``09LQ`$]-%'%ST0TDP3W309!
T05GK75[B6EFIH^154:E9$&%
MY_!U2UUV\UI7WMQF9;6I=NVV]+WMM57AQK923VGS_[DVG+J"IAR1WM$+:Z=N
M^SV0:7VR!;>9;GIGG\)$TL6W=BA.%51ALUC@^>="#P3ZZ$`H/?KH09\NM-*I
M6]"ZZE`?%+!`JKM^3="QUQZ[0$"0+M#KHV\M_/`:%766N+7*U!;>A'OLZ53/
MX^W2\S[>I6CE&4^N%FX>BTKR4T*FE>^]A9M<
^C7^
US"GQ=T5#XM``ZI(!'&^$#B89`V>VN
M(+CK7]0\IT."\-!HLPNA$/^'2,0B&E$P^OOA-?17.@
.71@0DTIR'W^\Z(8S>C6
M#&A"*?*NBBX,(/^@>
;K.=3RQI4!\Z
MU"\"ZI[7L*E1+?K4LIKUK!W!(#T'%40:'D1JK"LET)2F5J"]=:UHS:M>]RJ\
M>/+UKX`-;&&@L0M:&-:PPQC(,`Y+D,/20B"'3>PU".
M86DA6((MU["Z@@=G*
M.O:R)SUDT_#YNPFZM8RI&]K2J'9#,HSPM+\K)5P%2]O:_[(QLYZE!6=QVUC&
M7B.RURAL;G4;W.'NXAJX]2QH?9A+WPW$H)]3)D=WJLN/.C>;7L2K;;?+W:T-
ME[&\'8AC(8M8:'P7L><=1G(KNUQY
USD'G:WOB6O816LWL,6.+.;Q2UG#4R+XX;W(5PL90.#AE\HDC&B
MHNLP-?6WPX-:\+\"_I>B#E61!YT+(1'#B+^**)4PN0_&'N/(8V9R%)0@J4!S
MRY*/KU67U93E6CYF#94(3)#+7OBWOHTLDP4"#
=$>S0J2@AHHV0
M%!V?08LHQQ2#BJ^W8AK?O(=.WWUP@J&\9>!&>[+79O2T0^O*TY$1U0>)J$%5
MNTQ``95VH.S
/EUYC"7
MFD0-W"ZW#E3*#*[O@K/M+OZ&%,(7LA-=Y4L^BV&+6$#FD_EABT)VJI5H)BM<
MSUIXVN/_I79B*9O;XYIWN`T>;J=EU\D1,O":JY;E6"]IZ@3V4)^K;G>A-`63
M9D>L5L;VC78^Q.^B)WW99!+9LI/UH#6U+5)0_Q&(BKZ5\RF<
OXI-W.Z=%\/]1Q6#$N&:''/PHGS2EN7[>K&LWI);
M]LF;[/)S>0AN@P3]TT4U]^R^W+\*:E?H.'+UBD&&J(CUB>L@0Q+F0`ZKD]3/
M\YF*E4C2WI:OC2=YXA,4758,>\D%N^(B;\[`1<60%_=)3C);NN/:[JC%I2;O
MKMI[E1]=W`7C]K(I!^[R"5)RY"Y7RMM62(8-(D:)
H*S=>1"\_G*"/PYRC)PKS
=8=@>8O"X
$KB(Q/1%V'R>`H(>$A'*`8?>$
M6W@29K
69K/V8MT7$S?&-W1])FD;$BH$=V`'!>@4=MN35A
M#L:'AO>'VI9]M*-X`B50RO12.>AEDO]7;HL8:I'';D28>2W1=%\1.?26,UHB
M<`3'=?O69OUV%U:(+?4Q*B@2<0.'**(X(NO7<-RABJ28,ZIH'$$A@896(O%2
M;\97."TQ<>^S-W>A;S]A%ZS`
H6.HU8>B8:4W&7A-693-X
MC^HUC=%T4_@$/!T&72AU;M!%:C[X49='C@BY->:8D(FG$;,E6J0%$7;%D!2I
M2-52D1B&D1JYD1KI5QSYD2`)8!X9DOQTD<0W$4CVAMH2%MK28Z(7%BC!DB0Y
M4R,YD^$$&;3_]A`LTAD)P7;E@R>(
96#PQ:
QUB+"5QRA9QPXDR;%5RIH.38=DRLWUI8X
M\I2,J4IB^!\WX8E3639ZV"_K$F@]XBM4@1`#2#[7H244XCY<`6A\@CBZ88J/
MN9H?21?C$A->`Q9'HID-*#'[,8Q;(A
S*F)PD
"J(MNT@;Q?9QH`)U=-D=D>%V4CEV
MKHB>!BIT0]F*\+D3YMF$#3

GRAPHIC

p64859pi10-89.gif

GRAPHIC

begin 644 p64859pi10-89.gif
M1TE&.#EAA``B`/<``/___\S__YG__V;__S/__P#____,_\S,_YG,_V;,_S/,
M_P#,__^9_\R9_YF9_V:9_S.9_P"9__]F_\QF_YEF_V9F_S-F_P!F__\S_\PS
M_YDS_V8S_S,S_P`S__\`_\P`_YD`_V8`_S,`_P``____S,S_S)G_S&;_S#/_

MS`#_S/_,S,S,S)G,S&;,S#/,S`#,S/^9S,R9S)F9S&:9S#.9S`"9S/]FS,QF
MS)EFS&9FS#-FS`!FS/\SS,PSS)DSS&8SS#,SS``SS/\`S,P`S)D`S&8`S#,`
MS```S/__F
("`@(B(B)"0D)B8F*"@
MH*BHJ+"PL+BXN,#`P,C(R-#0T-C8V.#@X.CHZ/#P\/CX^```````````````
M`````````````````````"'Y!`$`````+`````"$`"(`!PC_``$('$BPH,&#
M"!,J7,BPH<.'$"-*G$BQHL6+&#-JW&A17J!KY0B6RQ:2H\F3*`5N^^B.H+MK
MK$JFG$E3(KUK],)=RW:M9[9O[K()=!=H6\^C(&LJ7;H-'0!W]`32:XF.U=.=
MK))>7;&TZTQTUP)%%6BEZC4K``*QBNKNV[9OV=AYG7OR&TQWX0"L**<S+(!P
M3@?*:TFW\$8KWT)&I9?-':NX`-AEXVJXLLG)>LN!U7N-L.1P5L9:'DUQA56]
MX8`*+!>((+M`V5BADT>Z]D-T@:6.O4F;(#TK.G/;'GYP6^^#@5H?E!>3N'."
M*W`F!(OV(#WCSY^7@RFZ(+IMV803_V1%.?OP;^C4=A\8")V[;=NL'`=@Y?32
MP>87J@9L,&A4L#S]Y-8VY=EU%%I@'25>1.STM!9BWWRC5X3?%$AA=2>Y@QN&
MR+7VFW>8`9`-6O1\%`YA`QG84UY]];0@1`E>(T^,5_6$(E(O9I2@A`G)TYE!

ML)5W#4'?V#=0C#N)B-1\-N'6TDT]"935CP*U6)Y)#5[#(T+19=/==A4.U)A@
M8Q*$Y%E(#0F`1UFQ$@A7&J)C!3NSX8;."K/%&=A1`AF((HUFVBE/6;@!8">=
MW[PY$'#?`$;;2UH"%XY<!;T4R)8-EC,2>VL-5(Z1AJ9I%%(`,)9F-C.F">E1
M&O()@*M^'O_IZD!(M<5GFCY%I6*NJ]9:$&_HK5DF2!5&MPVE]#0G*ZZD)FC5
ME'>F>5VMT47YJK6Q"@3HLC@EZ-1VUQS+:K7;E&CCJNR,NJ!L5HSHYF^[(M64
M/"MDHURH,,G+9X)-J7LM2"T9"%14KL)J([?T46CJ-73V1-N._[H#J81Q#L:G
M@0NB<^)1H'TWVW;LR/-34-L`P->RX/:4,KYI.C5KMO\*9#"5+-?\45AM:MN3
MA*Q.7.G%+O;W37VELH*>;%?]]6E/QLFXK,8[T^BLQ!+3]O+!,EL[\Y_[\@DI
M3UI!W//.3^%F<908&\1.HKE9<2E7Z:TM)F[WFMQ3(%:XF'*K,*6AY2*4T@$P
M);)\`BXEUBQ[Y.JH/5$J]KED]R4QT-=D7!2EOXY((%F='4ODSE#ZJ*#(/AT8
MHU.K\M@B7@JNFAO8N*Y&JD"P_SO;42KBR:K`!I43X95'1IA;:A%^&6%()U,X
M-&I@(PWA\BM06)+OOU,_=/018LBLM:)?DU?642I('^-)Q6BKEOG1Y?I#@T&5
6_G"K>OG^_`D%92^3].>O__ZC!00`.
S\_
`
end
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>22
<FILENAME>p64859p64859s3.gif
<DESCRIPTION>GRAPHIC
<TEXT>

begin 644 p64859p64859s3.gif
M1TE&.#EAO`$;`(```/___P```"P`````O`$;```"_X2/J<OM#Z.<M-J+L]Z\
M^P^&XDB6YHFFZLJV[@O'\DS7]HWG^L[W_@\,"H?$HO&(3"J7R$``X&1*I]1J
MTXG-9JU<1+0+#J.T9*SJ"T*3GBVUA2R.RQ]E]LA\P-/M>?V=_^?E%E$W.'?(
M93BFMY50Z-C8H*:X0-G!:*E0UY?SN)2)B`'J=?F$IM6'^57&F<KGYS!*6'D*
M"!&9:L-*!7LA&\MB.['ZV_O&%F7F-JF*YP=K3*LIG`<)74LM:6I]D_WY&^N]
M%ZU!35YMO<EL"LY`#)5LMQP)AWL];*N,O.^:CRTJKYT$3\""N1-'`1=`A+3B
MO9)DP)M"5(:<P2N$$=4&8O];UNUCQXG@/(87IY7<!4=0QH0?2=YZI?&6RI;G
M!K*JB>X@J$PX#T9<-ZT1H)@_X?T<RM%3TH`<EN:\Z/"H48K_!.$[ZHP=1:C^
M-E7@2,<DUI)%66;L*!&A0X40M0U2I7/B5Y@/4QKMY^@D/7T$R9:]FP%;P'B0
M2!GS.-AK/Z=0N?*#@A6D+Z)N4^Z2:
I-HKXIR_[H*%UG8M<
N09RHFE%B>7JEH
M!Z^>VEHKX+&`>[JEW=AO:4V9Z5+&^SFW/JNL!4:6QCM7U=]QNV8=:4_KLW.G
MD?/=6WCQU>)%W]W-NO@Q5:&:IWL^YCH7YH@;-YKS7O8R^+9!#[^=6?LQOFSU
MHEO;7BN8)<Q)<QU9YJDT6WW/'9<@2@`V0QXF#7;5%$\P#7%*94BMQXV".@'G
MV%LNJ9<.6`&&QEY0YXGECE4%QM:*<OPYF%AX=JV$H&#$]>:>&,6\]&%#[Z6#
MV5EL>4;)=#1I%)-X.I*28'8T%D<7B0+A=&2)69[0WWYA&#?9>S,RPIZ$CG&%
M'&K+X!<ED1J:V5Q4^7'X9)LR;+F(74""89M[8H;CD9U(#LG2'^+HJ=8S>SYU
LH"XCAN)H"N18B-2C+UD**6H_@)EI'`)V@VFGHHY*:JFFGHIJJJJN.D0!`#L_
`
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
-----END PRIVACY-ENHANCED MESSAGE-----